Teamtailor/nu-html-checker-action/action.yml
name: 'Nu HTML Checker'
description: 'Validates an URL for HTML errors'
inputs:
  url:
    description: 'URL to validate'
    required: true
outputs:
  errors-count:
    description: 'The amount of validation errors found'
  report-url:
    description: 'URL to the report'
runs:
  using: 'node16'
  main: 'index.js'

Teamtailor/nu-html-checker-action/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    url: https://example.com